APP_ENV=local
APP_DEBUG=true
APP_KEY=mFNnmZBeqVJmhNfHdhFJgPi5kYCqOIAe

DB_HOST=localhost
DB_DATABASE=gefa
DB_USERNAME=root
DB_PASSWORD=''

DOC_STORAGE='C:\\xampp\\htdocs\\samor\\storage\\app\\'

CACHE_DRIVER=file
SESSION_DRIVER=file
